[gd_scene load_steps=2 format=3 uid="uid://de3j70lkyjvml"]

[ext_resource type="PackedScene" uid="uid://bsawxee8m2v66" path="res://blocks/simple_bedrock/simple_bedrock.tscn" id="1_ajkv4"]

[node name="SimpleBedrockFloor" type="Node2D"]

[node name="SimpleBedrock" parent="." instance=ExtResource("1_ajkv4")]
position = Vector2(-23, 0)

[node name="SimpleBedrock2" parent="." instance=ExtResource("1_ajkv4")]
position = Vector2(25, 0)

[node name="SimpleBedrock3" parent="." instance=ExtResource("1_ajkv4")]
position = Vector2(73, 0)

[node name="SimpleBedrock4" parent="." instance=ExtResource("1_ajkv4")]
position = Vector2(121, 0)

[node name="SimpleBedrock5" parent="." instance=ExtResource("1_ajkv4")]
position = Vector2(169, 0)

[node name="SimpleBedrock6" parent="." instance=ExtResource("1_ajkv4")]
position = Vector2(217, 0)

[node name="SimpleBedrock7" parent="." instance=ExtResource("1_ajkv4")]
position = Vector2(265, 0)

[node name="SimpleBedrock8" parent="." instance=ExtResource("1_ajkv4")]
position = Vector2(313, 0)

[node name="SimpleBedrock9" parent="." instance=ExtResource("1_ajkv4")]
position = Vector2(361, 0)

[node name="SimpleBedrock10" parent="." instance=ExtResource("1_ajkv4")]
position = Vector2(409, 0)

[node name="SimpleBedrock11" parent="." instance=ExtResource("1_ajkv4")]
position = Vector2(457, 0)

[node name="SimpleBedrock12" parent="." instance=ExtResource("1_ajkv4")]
position = Vector2(505, 0)

[node name="SimpleBedrock13" parent="." instance=ExtResource("1_ajkv4")]
position = Vector2(553, 0)

[node name="SimpleBedrock22" parent="." instance=ExtResource("1_ajkv4")]
position = Vector2(-71, 0)

[node name="SimpleBedrock23" parent="." instance=ExtResource("1_ajkv4")]
position = Vector2(-119, 0)

[node name="SimpleBedrock24" parent="." instance=ExtResource("1_ajkv4")]
position = Vector2(-167, 0)

[node name="SimpleBedrock25" parent="." instance=ExtResource("1_ajkv4")]
position = Vector2(-215, 0)

[node name="SimpleBedrock26" parent="." instance=ExtResource("1_ajkv4")]
position = Vector2(-263, 0)

[node name="SimpleBedrock27" parent="." instance=ExtResource("1_ajkv4")]
position = Vector2(-311, 0)

[node name="SimpleBedrock28" parent="." instance=ExtResource("1_ajkv4")]
position = Vector2(-359, 0)

[node name="SimpleBedrock29" parent="." instance=ExtResource("1_ajkv4")]
position = Vector2(-407, 0)

[node name="SimpleBedrock30" parent="." instance=ExtResource("1_ajkv4")]
position = Vector2(-455, 0)

[node name="SimpleBedrock31" parent="." instance=ExtResource("1_ajkv4")]
position = Vector2(-503, 0)

[node name="SimpleBedrock32" parent="." instance=ExtResource("1_ajkv4")]
position = Vector2(-551, 0)

[node name="SimpleBedrock14" parent="." instance=ExtResource("1_ajkv4")]
position = Vector2(601, 0)

[node name="SimpleBedrock15" parent="." instance=ExtResource("1_ajkv4")]
position = Vector2(649, 0)

[node name="SimpleBedrock16" parent="." instance=ExtResource("1_ajkv4")]
position = Vector2(697, 0)

[node name="SimpleBedrock17" parent="." instance=ExtResource("1_ajkv4")]
position = Vector2(745, 0)

[node name="SimpleBedrock18" parent="." instance=ExtResource("1_ajkv4")]
position = Vector2(793, 0)

[node name="SimpleBedrock19" parent="." instance=ExtResource("1_ajkv4")]
position = Vector2(841, 0)

[node name="SimpleBedrock20" parent="." instance=ExtResource("1_ajkv4")]
position = Vector2(889, 0)

[node name="SimpleBedrock21" parent="." instance=ExtResource("1_ajkv4")]
position = Vector2(937, 0)

[node name="SimpleBedrock33" parent="." instance=ExtResource("1_ajkv4")]
position = Vector2(-599, 0)

[node name="SimpleBedrock34" parent="." instance=ExtResource("1_ajkv4")]
position = Vector2(-647, 0)

[node name="SimpleBedrock35" parent="." instance=ExtResource("1_ajkv4")]
position = Vector2(-695, 0)

[node name="SimpleBedrock36" parent="." instance=ExtResource("1_ajkv4")]
position = Vector2(-743, 0)

[node name="SimpleBedrock37" parent="." instance=ExtResource("1_ajkv4")]
position = Vector2(-791, 0)

[node name="SimpleBedrock38" parent="." instance=ExtResource("1_ajkv4")]
position = Vector2(-839, 0)

[node name="SimpleBedrock39" parent="." instance=ExtResource("1_ajkv4")]
position = Vector2(-887, 0)

[node name="SimpleBedrock40" parent="." instance=ExtResource("1_ajkv4")]
position = Vector2(-935, 0)

[node name="SimpleBedrock41" parent="." instance=ExtResource("1_ajkv4")]
position = Vector2(985, 0)

[node name="SimpleBedrock42" parent="." instance=ExtResource("1_ajkv4")]
position = Vector2(1033, 0)

[node name="SimpleBedrock43" parent="." instance=ExtResource("1_ajkv4")]
position = Vector2(1081, 0)

[node name="SimpleBedrock44" parent="." instance=ExtResource("1_ajkv4")]
position = Vector2(1129, 0)

[node name="SimpleBedrock45" parent="." instance=ExtResource("1_ajkv4")]
position = Vector2(1177, 0)

[node name="SimpleBedrock46" parent="." instance=ExtResource("1_ajkv4")]
position = Vector2(-983, 0)

[node name="SimpleBedrock47" parent="." instance=ExtResource("1_ajkv4")]
position = Vector2(-1031, 0)

[node name="SimpleBedrock48" parent="." instance=ExtResource("1_ajkv4")]
position = Vector2(-1079, 0)

[node name="SimpleBedrock49" parent="." instance=ExtResource("1_ajkv4")]
position = Vector2(-1127, 0)

[node name="SimpleBedrock50" parent="." instance=ExtResource("1_ajkv4")]
position = Vector2(-1175, 0)
